{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ES2020",
    "lib": [
      "ES2015"
    ],
    "downlevelIteration": true,
    "strict": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "core-js"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "./node_modules"
  ],
  "files": [
    "concat.ts",
    "dropWhile.ts",
    "filter.ts",
    "forEach.ts",
    "iterate.ts",
    "range.ts"
  ]
}
